{
  "homepage": "https://Dusaan00.github.io/nexxt",
  "name": "nextploty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "deploy": "gh-pages -d out",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@next/font": "^14.2.14",
    "@next/third-parties": "^14.2.14",
    "lenis": "^1.1.13",
    "locomotive-scroll": "^4.1.4",
    "next": "^14.2.14",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-locomotive-scroll": "^0.2.2",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
